<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Various html5 inputs</title>
</head>
<body>

	<form class="" action="index.html" method="post">
		<label>Your Name:</label>
		<input type="text" name="">

		<input type="color" name=""><br>

		<label>Do you want to sign up for the mailing list?</label>
		<input type="checkbox" name="">

		<br>
		<label>Password:</label>
		<input type="password" name="">


		<input type="date" name="">
		<input type="email" name="">
		<input type="file" name="">

		<p></p>

		<input type="number" name="">
		<br>
		<input type="range" name="">


		<br>
		<input type="submit" name="">

	</form>


</body>
</html>